{
  "name": "Voice Alarm",
  "render_readme": true,
  "domains": ["voice_alarm"],
  "homeassistant": "2023.9.0",
  "zip_release": true,
  "filename": "voice_alarm.zip",
  "content_in_root": false,
  "persistent_directory": "custom_sentences",
  "hacs": "1.6.0",
  "hide_default_branch": true
}
